<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jill Tracy - About</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css"/>
</head>

<body>
     <!--Header with logo and nav-->
     <header>
        <div class="container">
            <div class="header_brand">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/jt_creative.png" alt="my logo" />
                    </a>
                </div>
                <div class="menu-text">
                    <nav>
                        <ul>
                            <!--<li><a href="other.html">Other Work</a></li>-->
                            <li><a href="about.html">About Me</a></li>
                            <li> <a href="resume.html">Resume</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<main>
    <h2>About</h2>
    <p class = "about">

        I'm a second-year UXID student at Drexel University. My background in fine art and coding helps me look at
        interfaces with an understanding of how front-end design and back-end programming work together. My goal,
        shaped
        by
        my past experiences with leadership and artistic direction, is to lead a team of UX designers. I want to
        work
        with a
        team of people who constantly learn from each other, and who aren't afraid to fail as part of the process.
        <br><br>
        I'm from Belmar, New Jersey, which is a small beach town with a population of about 5,000 residents. I
        attended
        Communications High School, a magnet school that focuses on career readiness in the communications field. I
        applied
        with hopes of becoming a graphic designer, but a mandatory beginner-level Python class changed my
        perspective.
        Initially, I dreaded it, but soon realized that I wanted to learn more about coding. That inspired me to
        pursue
        UXID, combining graphic design and web development.
        <br><br>
        Later in high school, I became the editor-in-chief of the literary magazine, National Art Honor Society
        president,
        Art Club president, and the art department leader in the drama club. These roles allowed me to experience
        arts-related leadership on a smaller scale. I found that my work is most fulfilling when I collaborate with
        equally
        ambitious people, and I wanted my peers to be proud of the work we did.
        <br><br>
        After transferring to Drexel from Rochester Institute of Technology, I'm glad that I made the choice to
        attend
        Drexel. I love being in Philadelphia and the proximity to other major cities in the northeast. One of the
        things
        I'm
        most excited about is co-op, and UXID students are able to complete three separate co-op experiences. While
        on
        co-op, I hope to learn from my colleagues and practice design in a workplace environment.

    </p>

</main>

<!--Footer with contact info-->
<footer>
    <h2 id="contact">Contact</h2>
    <ul class="contact_menu">
        <li>Phone: <a href="tel:732-213-7018">732-213-7018</a></li>
        <li>Email:<a href="mailto:jst67@drexel.edu">jst67@drexel.edu</a></li>
        <li><a href="https://www.linkedin.com/in/jillian-tracy-095ba91b0/">LinkedIn</a></li>
    </ul>
</footer>
</body>

</html>